 footOrigin = {x = 0 ; y = 50 ; z = -230 ;};
 footRotOrigin = {x = 0 ; y = 0 ; z = 0 ;};
 armOrigin = {x = 0 ; y = 145 ; z = 30 ;};
 handRotOrigin = {x = 0 ; y = 0 ; z = 0 ;};
 comOrigin = {x = 10 ; y = 0 ;};
 headOrigin = {x = 0 ; y = 0 ;};
 kpx = 0 ;
 kix = 1 ;
 kdx = 0 ;
 kpy = 0 ;
 kiy = 1 ;
 kdy = 0 ;
 loop = false ;
 standLeft = true ;
 ignoreHead = false ;
 numberOfPhases = 4 ;
 phaseParameters = [
 {
 duration = 100 ;
 leftFootTra1 = {x = 0 ; y = 20 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 20 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -85 ; z = -225 ;};
 rightFootTra2 = {x = 20 ; y = -90 ; z = -220 ;};
 rightFootRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 0 ; y = 160 ; z = 32 ;};
 leftArmTra2 = {x = 0 ; y = 170 ; z = 35 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = 0 ; y = -150 ; z = 30 ;};
 rightArmTra2 = {x = -10 ; y = -150 ; z = 30 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = -0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = -0 ;};
 comTra1 = {x = 10 ; y = 2 ;};
 comTra2 = {x = 15 ; y = 5 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 200 ;
 leftFootTra1 = {x = 0 ; y = 20 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 20 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 110 ; y = -80 ; z = -150 ;};
 rightFootTra2 = {x = 120 ; y = -80 ; z = -150 ;};
 rightFootRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 80 ; y = 180 ; z = 37 ;};
 leftArmTra2 = {x = 80 ; y = 190 ; z = 37 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = -40 ; y = -150 ; z = 30 ;};
 rightArmTra2 = {x = -80 ; y = -150 ; z = 30 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = -0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = -0 ;};
 comTra1 = {x = 20 ; y = 7 ;};
 comTra2 = {x = 25 ; y = 10 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 250 ;
 leftFootTra1 = {x = 0 ; y = 50 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 50 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 80 ; y = -85 ; z = -220 ;};
 rightFootTra2 = {x = 50 ; y = -85 ; z = -225 ;};
 rightFootRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 80 ; y = 200 ; z = 35 ;};
 leftArmTra2 = {x = 80 ; y = 200 ; z = 32 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = -60 ; y = -150 ; z = 30 ;};
 rightArmTra2 = {x = -50 ; y = -150 ; z = 30 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = -0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = -0 ;};
 comTra1 = {x = 22 ; y = 10 ;};
 comTra2 = {x = 25 ; y = 8 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 250 ;
 leftFootTra1 = {x = 0 ; y = 50 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 50 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 20 ; y = -80 ; z = -225 ;};
 rightFootTra2 = {x = 0 ; y = -80 ; z = -230 ;};
 rightFootRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 40 ; y = 170 ; z = 30 ;};
 leftArmTra2 = {x = 0 ; y = 150 ; z = 30 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = -30 ; y = -150 ; z = 30 ;};
 rightArmTra2 = {x = -0 ; y = -150 ; z = 30 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = -0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = -0 ;};
 comTra1 = {x = 18 ; y = 5 ;};
 comTra2 = {x = 12 ; y = 0 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 }
 ];
