 footOrigin = {x = 0 ; y = 50 ; z = -230 ;};
 footRotOrigin = {x = 0 ; y = 0 ; z = 0 ;};
 armOrigin = {x = 0 ; y = 145 ; z = 30 ;};
 handRotOrigin = {x = 0 ; y = 0 ; z = 0 ;};
 comOrigin = {x = 10 ; y = 0 ;};
 headOrigin = {x = 0 ; y = 0 ;};
 kpx = 0 ;
 kix = 1 ;
 kdx = 0 ;
 kpy = 0 ;
 kiy = 1 ;
 kdy = 0 ;
 loop = false ;
 standLeft = true ;
 ignoreHead = false ;
 numberOfPhases = 4 ;
 phaseParameters = [
 {
 duration = 700 ;
 leftFootTra1 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -115 ; z = -225 ;};
 rightFootTra2 = {x = 0 ; y = -115 ; z = -225 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 80 ;};
 leftHandRot1 = {x = -1.6 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = -1.6 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 80 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 80 ;};
 rightHandRot1 = {x = 1.6 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 1.6 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = 0 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 2 ; y = -0.5 ;};
 headTra2 = {x = 2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 150 ;
 leftFootTra1 = {x = 0 ; y = 50 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 50 ; z = -230 ;};
 leftFootRot1 = {x = -0.2 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = -0.2 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -200 ; z = -230 ;};
 rightFootTra2 = {x = 0 ; y = -200 ; z = -230 ;};
 rightFootRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 150 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 150 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 150 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 150 ;};
 rightHandRot1 = {x = -0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = -0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 2 ; y = -0.5 ;};
 headTra2 = {x = 2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 200 ;
 leftFootTra1 = {x = 0 ; y = 50 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 50 ; z = -230 ;};
 leftFootRot1 = {x = -0.2 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = -0.2 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -200 ; z = -230 ;};
 rightFootTra2 = {x = 0 ; y = -200 ; z = -230 ;};
 rightFootRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 150 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 150 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 150 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 150 ;};
 rightHandRot1 = {x = -0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = -0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 2 ; y = -0.5 ;};
 headTra2 = {x = 2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 600 ;
 leftFootTra1 = {x = 0 ; y = 50 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 50 ; z = -230 ;};
 leftFootRot1 = {x = -0.2 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = -0.2 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -50 ; z = -230 ;};
 rightFootTra2 = {x = 0 ; y = -50 ; z = -230 ;};
 rightFootRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 150 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 150 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 150 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 150 ;};
 rightHandRot1 = {x = -0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = -0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 }
 ];
