Nao = cppApplication + {
  dependencies = { "libbhuman", "libgamectrl" }

  // overwrite platform and c++-compiler for cross compiling
  platform = "Linux"

  if (host == "Win32") { // Even on a 64 Windows host will be Win32
    cppCompiler = "env CCACHE_CPP2=yes ccache clang++ -D__extern_always_inline=inline"
    linker = "$(utilDirRoot)/Buildchain/Windows/bin/ld.exe"
  } else {
    linker = "ld"
  }
  command = "$(linker) -o $(output) --eh-frame-hdr -m elf_i386 -dynamic-linker=/lib/ld-linux.so.2 $(utilDirRoot)/Buildchain/gcc/lib/crt1.o $(utilDirRoot)/Buildchain/gcc/lib/crti.o $(utilDirRoot)/Buildchain/gcc/lib/crtbegin.o $(patsubst %,-L%,$(libPaths)) @$(writefile $(buildDir)/objects,$(input)) $(linkFlags) $(LDFLAGS) $(patsubst %,-l%,$(libs)) $(utilDirRoot)/Buildchain/gcc/lib/libstdc++.so.6.0.21 $(utilDirRoot)/Buildchain/gcc/lib/libm-2.23.so $(utilDirRoot)/Buildchain/gcc/lib/libgcc_s.so.1 $(utilDirRoot)/Buildchain/gcc/lib/libc-2.23.so -lc_nonshared $(utilDirRoot)/Buildchain/gcc/lib/libgcc_s.so.1 $(utilDirRoot)/Buildchain/gcc/lib/ld-2.23.so $(utilDirRoot)/Buildchain/gcc/lib/crtend.o $(utilDirRoot)/Buildchain/gcc/lib/crtn.o $(utilDirRoot)/opencv/lib/OpecvAdditional/libwebp.so.6 $(utilDirRoot)/opencv/lib/OpecvAdditional/libavcodec.so.57 $(utilDirRoot)/opencv/lib/OpecvAdditional/libavformat.so.57 $(utilDirRoot)/opencv/lib/OpecvAdditional/libavutil.so.55 $(utilDirRoot)/opencv/lib/OpecvAdditional/libswscale.so.4 $(utilDirRoot)/opencv/lib/OpecvAdditional/libgphoto2.so.6 $(utilDirRoot)/opencv/lib/OpecvAdditional/libgphoto2_port.so.12 $(utilDirRoot)/opencv/lib/OpecvAdditional/libswresample.so.2 $(utilDirRoot)/opencv/lib/OpecvAdditional/libx264.so.144 $(utilDirRoot)/opencv/lib/OpecvAdditional/libtheoraenc.so.1 $(utilDirRoot)/opencv/lib/OpecvAdditional/libbz2.so.1 $(utilDirRoot)/opencv/lib/OpecvAdditional/libltdl.so.7 $(utilDirRoot)/opencv/lib/OpecvAdditional/libexif.so.12 $(utilDirRoot)/opencv/lib/OpecvAdditional/libtheoradec.so.1 $(utilDirRoot)/opencv/lib/OpecvAdditional/libogg.so.0 $(utilDirRoot)/opencv/lib/OpecvAdditional/libtbb.so"

  root = "$(srcDirRoot)"

  files = {
    "$(srcDirRoot)/Modules/**.cpp" = cppSource
    "$(srcDirRoot)/Modules/**.h"
    "$(srcDirRoot)/Platform/Nao/*.cpp" = cppSource
    "$(srcDirRoot)/Platform/Nao/*.h"
    "$(srcDirRoot)/Platform/*.cpp" = cppSource
    "$(srcDirRoot)/Platform/*.h"
    "$(srcDirRoot)/Processes/**.cpp" = cppSource
    "$(srcDirRoot)/Processes/**.h"
    "$(srcDirRoot)/Representations/**.cpp" = cppSource
    "$(srcDirRoot)/Representations/**.h"
    "$(srcDirRoot)/Tools/**.cpp" = cppSource
    "$(srcDirRoot)/Tools/**.h"
    "$(utilDirRoot)/asmjit/src/**.cpp" = cppSource
  }

  defines += {
    "TARGET_ROBOT", "__STRICT_ANSI__"
    "ASMJIT_EMBED"
    "ASMJIT_BUILD_X86"
    "ASMJIT_DISABLE_BUILDER"
    "ASMJIT_DISABLE_COMPILER"
    "ASMJIT_DISABLE_LOGGING"
    "ASMJIT_DISABLE_TEXT"
    "ASMJIT_DISABLE_VALIDATION"
    if (configuration == "Develop") { -"NDEBUG" }
  }

  output = "$(buildDir)/bhuman"

  includePaths = {
    "$(utilDirRoot)/opencv/include/opencv2"
    "$(srcDirRoot)"
    "$(srcDirRoot)/Tools/Precompiled"
    "$(utilDirRoot)/SimRobot/Util/Eigen" // TOTO CHECK VINCENZO
    "$(utilDirRoot)/GameController/include"
    "$(utilDirRoot)/Buildchain/gcc/include"
//    "$(utilDirRoot)/Buildchain/gcc/include/c++/5.2.0"
    "$(utilDirRoot)/Buildchain/gcc/include/c++/5.3.0"
//    "$(utilDirRoot)/Buildchain/gcc/include/c++/5.2.0/i686-pc-linux-gnu"
    "$(utilDirRoot)/Buildchain/gcc/include/c++/5.3.0/i686-sbr-linux"
    "$(utilDirRoot)/Buildchain/clang/include"
    "$(utilDirRoot)/fftw-3.3"
    "$(utilDirRoot)/libjpeg/src"
    "$(utilDirRoot)/snappy/include"
    "$(utilDirRoot)/asmjit/src"
  }

  libPaths = {
    "$(utilDirRoot)/fftw-3.3/Linux32"
    "$(utilDirRoot)/libjpeg/lib/Linux"
    "$(utilDirRoot)/Buildchain/gcc/lib"
    "$(utilDirRoot)/snappy/lib/Linux/x86"
    "$(utilDirRoot)/opencv/lib"
    "$(utilDirRoot)/opencv/lib/OpecvAdditional"
  }

  libs = {
    "opencv_core",
    "opencv_imgproc",
    "opencv_objdetect",
    "opencv_highgui",
    "opencv_imgcodecs",
    "opencv_videoio",
    "rt-2.23", "jpeg-atom", "pthread-2.23", "pthread_nonshared", "fftw3", "fftw3f", "snappy", "asound", "dl-2.23"
  }

  cppFlags += {
    "-Wconversion"
    "-Wno-sign-conversion"
    "-nostdinc -march=atom -target i686-pc-linux-gnu"
    "-mmmx -msse -msse2 -msse3 -mssse3"
    if (host == "Win32") { "-x c++" }
    if (tool != "vcxproj") {
      "-Wno-switch" // deactivating this is a problem because of the ENUM macro, since numOf<ENUM>s is never used in switch.
      if (configuration == "Release") {
        "-Wno-unused" // resolving debugging macros to nothing would create many of these warnings
      }
    }
  }

  linkFlags += "-nostdlib"

  if (tool == "vcxproj") {
    buildCommand = "bashexec \"uname -o | sed 's@Cygwin@$(winMarePath) --ignore-dependencies $(target) config=$(configuration)@; s@GNU\/Linux@$(linuxMarePath) --ignore-dependencies $(target) config=$(configuration)@' | bash\""
    reBuildCommand = "bashexec \"uname -o | sed 's@Cygwin@$(winMarePath) --ignore-dependencies rebuild $(target) config=$(configuration)@; s@GNU\/Linux@$(linuxMarePath) --ignore-dependencies rebuild $(target) config=$(configuration)@' | bash\""
    cleanCommand = "$(winMarePath) --ignore-dependencies clean $(target) config=$(configuration)"
  }
}
