<Simulation>

  <Compound name="robots">
    <Body ref="Nao" name="robot3">
      <Translation x="-3.9" y="+1.2" z="320mm"/>
      <Rotation z="90degree"/>
    </Body>

    <Body ref="Nao" name="robot2">
      <Translation x="-4.4" y="+2.9" z="320mm"/>
      <Rotation z="-90degree"/>
    </Body>
<!--
    <Body ref="Nao" name="robot4">
      <Translation x="0.3" y="-1" z="320mm"/>
      <Rotation z="180degree"/>
    </Body>
    <Body ref="Nao" name="robot4">
      <Translation x="0.3" y="1" z="320mm"/>
      <Rotation z="180degree"/>
    </Body>
-->
  </Compound>

  <Compound name="extras">
  <!--
    <Body ref="NaoDummy" name="robot7">
      <Translation x="-2" y="0.4" z="320mm"/>
    </Body>
    
    <Body ref="NaoDummy" name="robot8">
      <Translation x="-1.5" y="-0.9" z="320mm"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="NaoDummy" name="robot9">
      <Translation x="-1.1" y="1.3" z="320mm"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="NaoDummy" name="robot10">
      <Translation x="-0.9" y="0.10" z="320mm"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="NaoDummy" name="robot11">
      <Translation x="-4.5" z="320mm"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    -->
  </Compound>

</Simulation>
