<Simulation>

  <Compound name="robots">
    <Body ref="Nao" name="robot1">
      <Translation x="3.0" y="-3" z="320mm"/>
      <Rotation z="78degree"/>
    </Body>
    <Body ref="Nao" name="robot2">
      <Translation x="1.0" y="-3" z="320mm"/>
      <Rotation z="108degree"/>
    </Body>
    <Body ref="Nao" name="robot3">
      <Translation x="2.0" y="3" z="320mm"/>
      <Rotation z="-65degree"/>
    </Body>
    

    <Body ref="Nao" name="robot7">
      <Translation x="-3.0" y="3" z="320mm"/>
      <Rotation z="-102degree"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="Nao" name="robot8">
      <Translation x="-1.0" y="3" z="320mm"/>
      <Rotation z="-72degree"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    
  </Compound>

</Simulation>
